import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		// Write your code here

        
       Scanner s= new Scanner(System.in);
		int value=s.nextInt();
		String pr="";
		
		if (value==0) {
			System.out.print("0");
		}
		while (value>0) {
			
			int rem=value%2;
			
			value=value/2;
			if (rem==1) {
				pr+=1;
			}
			
			else {
				pr+=0;
			}
			
			
			
		}
		
		
		String a= "";
		int len=pr.length();
		for(int i=len-1;i>=0;i--) {
			char c=pr.charAt(i);
			a+=c;
		}
		System.out.println(a);
        
	}
}
