import java.util.Scanner;

public class Solution {
    
    public static void main(String[] args) {
        // Write your code here
        Scanner s= new Scanner(System.in);
        int start=1;
        int result=1;
        int n=s.nextInt();
        int power=s.nextInt();
        
        if (power==0){
            
             System.out.println("1");
        }
        
        else if (n==0){
            
             System.out.println("0");
        }
        
        else{
        for (int i=1;i<=power;i+=1){
            result=result*n;
        }
        
        System.out.println(result);
        }
    }
}
